<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" lang="">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" lang="">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" lang="">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <title></title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="apple-touch-icon" href="apple-touch-icon.png">
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
               <link rel="stylesheet" href="css/bootstrap.min.css">
               <link rel="stylesheet" href="css/main.css">
               <script src="js/modernizr.custom.js"></script>
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
            </head>
            <body>
               <div class="container-fluid">
                  <header>
                     <div class="row">
                        <div class="col-sm-2">
                           <div class="logo">
                              <a href="#">
                                 <h1>BriteCore</h1>
                              </a>
                           </div>
                           <!-- Logo -->
                        </div>
                        <!-- Col-sm-3 -->
                        <div class="col-sm-7 col-md-7 header-link">
                           <ul>
                              <li><a href="" class="active">Manage Categories</a></li>
                              <li><a href="">Insurance</a></li>
                              <li><a href="">Reports</a></li>
                              <li><a href="">Price List</a></li>
                              <li><a href="">Policies</a></li>
                              <li><a href="">Commissions</a></li>
                           </ul>
                           <!-- Search -->
                        </div>
                        <!-- Col-sm-6 -->
                        <div class="col-sm-3">
                           <div class="search">
                              <i class="zmdi zmdi-search"></i><input type="text" placeholder="Search">
                           </div>
                           <div class="dropdown fr profile">
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="fl"><img src="img/profile.jpg" alt=""></span>
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                                 <li><a href="#"><i class="zmdi zmdi-settings"></i>Settings</a></li>
                                 <li><a href="#"><i class="zmdi zmdi-power"></i>Logout</a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Col-sm-3 -->
                     </div>
                     <!-- Row -->
                  </header>
                  <!-- Header -->
                  <section>
                     <div class="row">
                        <nav class="col-sm-3 col-md-2 hidden-xs-down sidebar">
                           <ul class="nav nav-pills flex-column">
                              <li><a href="#">Auto</a></li>
                              <li><a href="#">Business</a></li>
                              <li><a href="#">Car Shopping</a></li>
                              <li><a href="#">Commercial </a></li>
                              <li><a class="active" href="#">Condominium <span class="new">New</span></a></li>
                              <li><a href="#">Electronic Device</a></li>
                              <li><a href="#">Health </a></li>
                              
                              <li><a href="">Homeowners</a></li>
                              <li><a href="#">Life</a></li>
                              
                              <li><a href="#">Travel</a></li>
                              
                              <li><a href="#">Wedding & Events</a></li>
                             
                              <li><a href="#">Gift</a></li>
                           </ul>
                           <footer>
                              <p>&copy; BriteCore</p>
                           </footer>
                        </nav>
                        <div class="col-sm-9 col-md-10 article">
                           <div class="fl">
                              <h2>Condominium</h2>
                           <p>Manage Inputs & Labels</p>
                           </div>

                           <div class="fr">
                              <a href="" class="save">Save</a>
                           </div>

                           <div class="cb"></div>
                           
                           <div class="content">
                              <div id="stage1" class="build-wrap"></div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- Section -->
               </div>
               <!-- Container-Fluid -->
               <script src="js/jquery.js"></script>
               <script src="assets/js/vendor.js"></script>
               <script src="assets/js/form-builder.min.js"></script>
               <script src="assets/js/form-render.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.1/jquery.rateyo.min.js"></script>
               <script src="assets/js/demo.js"></script>
               <script src="js/bootstrap.js"></script>
               <script src="js/main.js"></script>
               <script>
                  (function() {
                  
                    var dlgtrigger = document.querySelector( '[data-dialog]' ),
                      somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
                      dlg = new DialogFx( somedialog );
                  
                    dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );
                  
                  })();
               </script>
               
               <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
              
            </body>
         </html>