<!doctype html>

         <html class="no-js" lang="">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <title></title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="apple-touch-icon" href="apple-touch-icon.png">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

               <link rel="stylesheet" href="css/bootstrap.css">
               <link rel="stylesheet" href="css/main.css">
               <script src="js/modernizr.custom.js"></script>

               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

               
            </head>
            <body>
               <div class="container-fluid">
                  <header>
                     <div class="row">
                        <div class="col-sm-2">
                           <div class="logo">
                              <a href="#">
                                 <h1>BriteCore</h1>
                              </a>
                           </div>
                           <!-- Logo -->
                        </div>
                        <!-- Col-sm-3 -->
                        <div class="col-sm-7 col-md-7 header-link">

                        <ul>
                         <li><a href="" class="active">Manage Categories</a></li>        
                         <li><a href="">Insurance</a></li>        
                         <li><a href="">Reports</a></li>        
                         <li><a href="">Price List</a></li>        
                         <li><a href="">Policies</a></li>        
                         <li><a href="">Commissions</a></li>        
                        </ul>
                           
                           <!-- Search -->
                        </div>
                        <!-- Col-sm-6 -->
                        <div class="col-sm-3">
                          <div class="search">
                              <span class="zmdi zmdi-search"></span><input type="text" placeholder="Search">
                           </div>
                           <div class="dropdown fr profile">
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="fl"><img src="img/profile.jpg" alt=""></span>
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                 <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                                 <li><a href="#"><i class="zmdi zmdi-settings"></i>Settings</a></li>
                                 <li><a href="#"><i class="zmdi zmdi-power"></i>Logout</a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- Col-sm-3 -->
                     </div>
                     <!-- Row -->
                  </header>
                  <!-- Header -->
                  <section class="category-list">
                     <div class="row">
                      
                         <article class="col-sm-12 ">
                          <h2>Manage Categories</h2>

                          <div class="fl">
                          <ul>
                            <li><a href="">Auto</li> </a>
                            <li><a href="">Business</li> </a>
                            <li><a href="">Car Shopping</li> </a>
                            <li><a href="">Commercial </li></a>
                            <li><a href="">Electronic Device</li></a>
                            <li><a class="dp" href="condo.html">Condominium <span class="new">New</span></li></a>
                            
                          </ul>
                          </div>



                          <div class="fl">
                             <ul>
                            
                            <li><a href="">Health Homeowners</a>
                            <li><a href="">Life</a>
                            <li><a href="">Travel</a>
                            <li><a href="">Wedding & Events</a>
                            <li><a href="">Gift</a>
                          </ul>
                          </div>

                          <div class="cb"></div>

              <div class="button-wrap"><button id="in" type="button" class="btn btn-primary trigger" ><span class="zmdi zmdi-plus"></span> Add Type</button></div>


              <div class="target">
                <h6>Add New</h6>
                 <input type="text">
                 <div class="cb"></div>
                 <button id = "out"> Close </button>
                 <button id = "add"> Add </button>
              </div>


             


            </article>
                     </div>
                  </section>
                  <!-- Section -->
               </div>
               <!-- Container-Fluid -->
               <script src="js/jquery.js"></script>
               <script src="assets/js/vendor.js"></script>
               <script src="assets/js/form-builder.min.js"></script>
               <script src="assets/js/form-render.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.1/jquery.rateyo.min.js"></script>
               <script src="assets/js/demo.js"></script>
               <script src="js/bootstrap.js"></script>
                <script src="js/main.js"></script>
              
               <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
               
            </body>
         </html>


